# J2EE_VLXD

Website/: pom.xml
Website/database/: create.sql
Website/src/main/java/vlxd/bo/: CategoryBO.java  CustomerBO.java  GoodsReceiptBO.java  GoodsReceiptDetailsBO.java  ProductBO.java  UserBO.java  VendorBO.java  WarehouseBO.java
Website/src/main/java/vlxd/controller/: CheckUsernameAvailableServlet.java  CreateGoodsReceivedNote.java  CreateNewCategoryServlet.java  CreateNewCustomerServlet.java  CreateNewProductServlet.java  CreateNewUserServlet.java  CreateNewVendorServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  DeleteVendorServlet.java  EditCategoryServlet.java  EditCustomerServlet.java  EditProductServlet.java  EditUserServlet.java  EditVendorServlet.java  GoPageCreateNewCategoryServlet.java  GoPageCreateNewCustomerServlet.java  GoPageCreateNewProductServlet.java  GoPageCreateNewUserServlet.java  GoPageCreateNewVendorServlet.java  GoPageEditCategoryServlet.java  GoPageEditCustomerServlet.java  GoPageEditProductServlet.java  GoPageEditUserServlet.java  GoPageEditVendorServlet.java  GoPageGoodsReceiptServlet.java  GoPageLoginServlet.java  IndexServlet.java  ListCategoryServlet.java  ListCustomerServlet.java  ListGoodsReceiptDetailServlet.java  ListGoodsReceiptServlet.java  ListProductInWarehouse.java  ListProductServlet.java  ListUserServlet.java  ListVendorServlet.java  SignInAuthServlet.java  SignOutAuthServlet.java
Website/src/main/java/vlxd/dbconnection/: DBConnectionService.java
Website/src/main/java/vlxd/dto/: CategoryDTO.java  CustomerDTO.java  GoodsReceiptDTO.java  GoodsReceiptDetailsDTO.java  ProductDTO.java  UserDTO.java  VendorDTO.java  WarehouseDTO.java
Website/src/main/java/vlxd/mapper/: CategoryMapper.java  CustomerMapper.java  DBMapper.java  GoodsReceiptDetailsMapper.java  GoodsReceiptMapper.java  ProductMapper.java  UserMapper.java  VendorMapper.java  WarehouseMapper.java
Website/src/main/java/vlxd/utility/: Utils.java
Website/src/main/webapp/: index.jsp
Website/src/main/webapp/views/agency/: AddAgency.jsp  EditAgency.jsp
Website/src/main/webapp/views/auth/: SignIn.jsp
Website/src/main/webapp/views/bill/: bill.jsp
(+156 files in other folders)
